<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Winkky Farms</title>
  <meta name="description" content="Winkky Farms">
  <meta name="author" content="Rob Winkky">

  <link rel="stylesheet" href="css/boxes.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>
<h1>Winkky Farms</h1>
<h2>Natural, Humane, and Happy Pigs</h2>

<div class="flexwrapper">
	<section>
	    <ul>
	    	<li>Swedish Deep-Straw Farrowing System</li>
	    	<li> No farrowing crates</li>
	    </ul>
  	   
	</section>
	<section>  No injections of any kind. No hormones or antibiotics.
  All natural grain fed, no corn.</section>
	<section>  No tails cut
  No ears knotched
  No teeth cut</section>
	<section>
		  Selling feeders starting at about 30 lbs.
	</section>
</div> 
</body>
</html>
